version: '3'
services:
  # sync:
  #   image: ustwo/browser-sync
  #   volumes:
  #     - .:/usr/share/nginx/html
  #   ports:
  #     - '3000:3000'
  #     - '3001:3001'
  #   volumes:
  #     - .:/source
  #   working_dir: /source
  #   command: "start --server --files '**.*'"
  
  parcel:
    build:
      context: .
      dockerfile: Dockerfile-parcel
    volumes:
      - .:/home/node/html
      - /home/node/html/node_modules
    ports:
      - ${PORT}:${PORT}
      - ${HMR_PORT}:${HMR_PORT}
    command: ["parcel", "index.html", "-p", "${PORT}", "--hmr-port", "${HMR_PORT}"]