version: '3'
services:
  
  parcel:
    build: .
    volumes:
      - .:/home/node/html
      - /home/node/html/node_modules
    ports:
      - ${PORT}:${PORT}
      - ${HMR_PORT}:${HMR_PORT}
    command: ["parcel", "src/index.html", "-p", "${PORT}", "--hmr-port", "${HMR_PORT}"]